{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Server=Trainingdb03;DataBase=EventEase;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
